EHR Quality Audit Report
=======================
Generated at: 2025-07-03 08:26:52
Generated by: Shravinya

Validation Results:
-----------------

Outlier Detection:
----------------

Quality Scores:
--------------
Completeness: 85.71%
Consistency: 100.00%
Accuracy: 100.00%

Final Audit Summary:
-----------------

EHR Data Quality Report
----------------------
Generated at: 2025-07-03 13:57:38.845072
Records Analyzed: 2

Quality Scores:
- Completeness: 85.71%
- Consistency: 100.00%
- Accuracy: 100.00%

Validation Issues:
